COLO678_LARGE_INTESTINE	-2.29743055134
SKCO1_LARGE_INTESTINE	-2.28466938947
TCCPAN2_PANCREAS	-2.27092890224
NCIH747_LARGE_INTESTINE	-2.25208115774
NCIH2291_LUNG	-2.19506984835
LS513_LARGE_INTESTINE	-1.99142733309
FUJI_SOFT_TISSUE	-1.9890507673500002
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.87783833088
NCIH441_LUNG	-1.80957644697
SNU61_LARGE_INTESTINE	-1.7567481318400002
PANC0403_PANCREAS	-1.7351363823599997
SW403_LARGE_INTESTINE	-1.6403261469100001
HMC18_BREAST	-1.6186589495700001
PANC1005_PANCREAS	-1.5550737847
SW1990_PANCREAS	-1.5383853962799998
SW620_LARGE_INTESTINE	-1.53581845769
SNU407_LARGE_INTESTINE	-1.44823521347
HCC44_LUNG	-1.44192686938
CL11_LARGE_INTESTINE	-1.40411206188
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-1.3945485639200002
AGS_STOMACH	-1.38098140718
SW527_BREAST	-1.36800304865
PATU8902_PANCREAS	-1.336329418
600MPE_BREAST	-1.26653238869
MIAPACA2_PANCREAS	-1.2528665361
SUIT2_PANCREAS	-1.2514955711799998
SNU1_STOMACH	-1.24867613192
NCIH650_LUNG	-1.19482480338
SW480_LARGE_INTESTINE	-1.18848227344
NCIH1573_LUNG	-1.14228783994
CFPAC1_PANCREAS	-1.1355647478
SW837_LARGE_INTESTINE	-1.1338176231100001
CALU6_LUNG	-1.1129071531
PANC0504_PANCREAS	-1.1005824606999999
NCIH1373_LUNG	-1.09410586179
SW1463_LARGE_INTESTINE	-1.08300000551
PANC1_PANCREAS	-1.07844316755
CALU1_LUNG	-1.0627056399099999
SHP77_LUNG	-1.05721909987
GP2D_LARGE_INTESTINE	-1.0538756080299998
KP2_PANCREAS	-1.01387228608
HCT116_LARGE_INTESTINE	-1.0009544665799999
SNU8_OVARY	-0.985780366997
CCK81_LARGE_INTESTINE	-0.973676873019
HOP62_LUNG	-0.9580064901890001
RKN_SOFT_TISSUE	-0.9544414524570001
SU8686_PANCREAS	-0.95204097255
SNU1079_BILIARY_TRACT	-0.946039266619
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.944168568957
LS180_LARGE_INTESTINE	-0.9261320666189999
PANC0813_PANCREAS	-0.91376732158
QGP1_PANCREAS	-0.913414926976
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.902582581931
A427_LUNG	-0.8910961529200001
SNU685_ENDOMETRIUM	-0.867798383359
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.863009078257
DLD1_LARGE_INTESTINE	-0.8450121813699999
KP4_PANCREAS	-0.840505531762
MKN1_STOMACH	-0.838228551153
GSU_STOMACH	-0.827425664394
IALM_LUNG	-0.820365533918
NCIH460_LUNG	-0.818783731094
NCIH727_LUNG	-0.807277158717
PANC0327_PANCREAS	-0.797651205306
LCLC97TM1_LUNG	-0.790356154815
SNU410_PANCREAS	-0.783798647557
KYSE410_OESOPHAGUS	-0.777431531438
HEYA8_OVARY	-0.7718831550570001
HCC2218_BREAST	-0.7502812738619999
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.7477833115770001
SW948_LARGE_INTESTINE	-0.74629377159
RERFLCAD2_LUNG	-0.73580571418
KP1N_PANCREAS	-0.725258040321
SNU601_STOMACH	-0.719124544805
KURAMOCHI_OVARY	-0.718837064061
ASPC1_PANCREAS	-0.71869848662
HS766T_PANCREAS	-0.7181156654109999
UMUC3_URINARY_TRACT	-0.713511054507
HCC461_LUNG	-0.7133535803509999
LU65_LUNG	-0.703248623324
HPAFII_PANCREAS	-0.688157996207
HPAC_PANCREAS	-0.677488623928
KE39_STOMACH	-0.67733541971
MKN45_STOMACH	-0.674754876443
PATU8988T_PANCREAS	-0.6669625216030001
TT_OESOPHAGUS	-0.664632950811
CORL23_LUNG	-0.660265601081
MDAMB134VI_BREAST	-0.6507163642399999
PANC0203_PANCREAS	-0.649309519127
LOVO_LARGE_INTESTINE	-0.6444287824830001
184B5_BREAST	-0.641525565498
DANG_PANCREAS	-0.625068645577
U343_CENTRAL_NERVOUS_SYSTEM	-0.6013504662370001
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.6009515298899999
NCIH358_LUNG	-0.600775728709
HCC1500_BREAST	-0.591934618988
NCIH1792_LUNG	-0.586970437948
HUPT4_PANCREAS	-0.559934351627
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.555560997874
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.55520295114
HCC1419_BREAST	-0.553364799216
LU99_LUNG	-0.548708495857
KALS1_CENTRAL_NERVOUS_SYSTEM	-0.5443594045800001
SUM225CWN_BREAST	-0.533985178566
PSN1_PANCREAS	-0.530918113784
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.526877813167
OE33_OESOPHAGUS	-0.5256107464600001
IM95_STOMACH	-0.520307473482
HUPT3_PANCREAS	-0.515459454453
OV7_OVARY	-0.5145038825689999
KP3_PANCREAS	-0.510705461991
KP1NL_PANCREAS	-0.506954899716
NCIH1155_LUNG	-0.49900738662
NCIH2887_LUNG	-0.49117383972499995
A549_LUNG	-0.490987688613
A1207_CENTRAL_NERVOUS_SYSTEM	-0.485129600981
EBC1_LUNG	-0.48324068108999996
HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.47283621516400004
JHESOAD1_OESOPHAGUS	-0.472821982456
NCIH2126_LUNG	-0.469014617561
OVSAHO_OVARY	-0.466837199468
D384_CENTRAL_NERVOUS_SYSTEM	-0.46665873441399996
CACO2_LARGE_INTESTINE	-0.465113887307
HS683_CENTRAL_NERVOUS_SYSTEM	-0.462613884118
MORCPR_LUNG	-0.461475631876
NCIH2009_LUNG	-0.45233857458300003
PK1_PANCREAS	-0.446958720978
HCC1143_BREAST	-0.444245199776
2313287_STOMACH	-0.44372405604599996
HCC2185_BREAST	-0.437868350247
NCIH1944_LUNG	-0.427838582176
DMS53_LUNG	-0.42101445085999994
KNS60_CENTRAL_NERVOUS_SYSTEM	-0.413282231379
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.412720686394
RT112_URINARY_TRACT	-0.410198503671
HT115_LARGE_INTESTINE	-0.40223023797799995
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.401837546308
LN382_CENTRAL_NERVOUS_SYSTEM	-0.394695568007
NCIH508_LARGE_INTESTINE	-0.39297686258599995
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.392199546962
HCC1187_BREAST	-0.388313720653
TOV21G_OVARY	-0.38629608526799997
HCC2814_LUNG	-0.37601431814
HCC2688_BREAST	-0.374373260866
SLR26_KIDNEY	-0.372022758912
COLO783_SKIN	-0.358643369807
MCF12A_BREAST	-0.350401065619
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.34988401908600003
TOV112D_OVARY	-0.348994358006
NCIH211_LUNG	-0.347222308495
PLCPRF5_LIVER	-0.345525598081
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.3446306559
SW1573_LUNG	-0.338679669856
HCC2429_LUNG	-0.338073778093
DETROIT562_UPPER_AERODIGESTIVE_TRACT	-0.337972175292
HRT18_LARGE_INTESTINE	-0.336787342044
CAL12T_LUNG	-0.335938700485
NCCSTCK140_STOMACH	-0.334597412111
C2BBE1_LARGE_INTESTINE	-0.33405878046
KNS62_LUNG	-0.33212359718199996
MDAMB231_BREAST	-0.331333508406
BT483_BREAST	-0.329063149498
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.327036774549
NCIN87_STOMACH	-0.325320735272
NCIH2030_LUNG	-0.324041259332
SF295_CENTRAL_NERVOUS_SYSTEM	-0.323157432045
HDQP1_BREAST	-0.31815203709600004
COV644_OVARY	-0.31526204423500004
BICR6_UPPER_AERODIGESTIVE_TRACT	-0.31211993317
LN319_CENTRAL_NERVOUS_SYSTEM	-0.310197668285
JMSU1_URINARY_TRACT	-0.302116559044
CAOV4_OVARY	-0.302061464823
NCIH322_LUNG	-0.30152032201400003
LI7_LIVER	-0.300795556815
LUDLU1_LUNG	-0.297667221508
TE10_OESOPHAGUS	-0.297510132628
NCIH209_LUNG	-0.295494128325
SUM190PT_BREAST	-0.294646481073
NCIH838_LUNG	-0.287559236466
UBLC1_URINARY_TRACT	-0.287210996159
SNU81_LARGE_INTESTINE	-0.28678648833500003
BC3C_URINARY_TRACT	-0.286556338031
L33_PANCREAS	-0.285939100678
NCIH1355_LUNG	-0.285189983765
SKNSH_AUTONOMIC_GANGLIA	-0.283457717706
KATOIII_STOMACH	-0.283383323588
SF172_CENTRAL_NERVOUS_SYSTEM	-0.281543264478
SNU761_LIVER	-0.27955516609700004
LN428_CENTRAL_NERVOUS_SYSTEM	-0.27920538028999997
COV434_OVARY	-0.27700116169
MCF10A_BREAST	-0.274921732769
SUM52PE_BREAST	-0.27474748506499996
EW8_BONE	-0.269749555112
SNU840_OVARY	-0.26886569797
D283MED_CENTRAL_NERVOUS_SYSTEM	-0.26855467424400004
SKBR7_BREAST	-0.26700194764199997
SUM44PE_BREAST	-0.26678288780000003
HUTU80_SMALL_INTESTINE	-0.265343935715
ECGI10_OESOPHAGUS	-0.26524226384300004
SLR25_KIDNEY	-0.26476907542399997
KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.262834625396
HUH6_LIVER	-0.26264886548
HLC1_LUNG	-0.259404901975
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.25910988643399996
MDAMB330_BREAST	-0.259012054094
LC1SQSF_LUNG	-0.257677251081
HCC1599_BREAST	-0.257132423994
UACC893_BREAST	-0.252582208358
TE15_OESOPHAGUS	-0.251498708802
NCIH2087_LUNG	-0.250955696306
SF767_CENTRAL_NERVOUS_SYSTEM	-0.250466304831
MDAMB415_BREAST	-0.247576322311
SLR24_KIDNEY	-0.246928176042
SJSA1_BONE	-0.246528743393
HCC2450_LUNG	-0.24610515474800002
MELJUSO_SKIN	-0.24542868125199999
A253_SALIVARY_GLAND	-0.243759234725
SUM102PT_BREAST	-0.242315911121
143B_BONE	-0.241486163005
SKNBE2_AUTONOMIC_GANGLIA	-0.2402039372
YMB1_BREAST	-0.24003768977499998
HEC1A_ENDOMETRIUM	-0.239338872396
TCCSUP_URINARY_TRACT	-0.23813371051999999
G401_SOFT_TISSUE	-0.238052708191
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.237644726109
EPLC272H_LUNG	-0.237577417743
NCIH2882_LUNG	-0.237245172901
C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.234973957349
SW780_URINARY_TRACT	-0.23309445511799998
KYM1_SOFT_TISSUE	-0.23302690263
JHH5_LIVER	-0.23260010859900002
NCIH1650_LUNG	-0.23129475403900002
KPNSI9S_AUTONOMIC_GANGLIA	-0.23084779510899997
SKRC20_KIDNEY	-0.23057575763
HCC1395_BREAST	-0.22998106258499998
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.22938977482700001
HCC95_LUNG	-0.228293348915
NB1_AUTONOMIC_GANGLIA	-0.227261590324
BICR22_UPPER_AERODIGESTIVE_TRACT	-0.22634577590500002
ZR7530_BREAST	-0.22386319430100002
SF126_CENTRAL_NERVOUS_SYSTEM	-0.223552698739
D458_CENTRAL_NERVOUS_SYSTEM	-0.222611129191
BICR56_UPPER_AERODIGESTIVE_TRACT	-0.221484171417
PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.221012913308
OVISE_OVARY	-0.21976964219099998
LOUNH91_LUNG	-0.219251502949
HELA_CERVIX	-0.219050029409
CAL29_URINARY_TRACT	-0.216913251743
MDAMB361_BREAST	-0.216544805613
MDAPCA2B_PROSTATE	-0.214654435788
NCIH1666_LUNG	-0.210849223163
NCIH1048_LUNG	-0.210833476927
DKMG_CENTRAL_NERVOUS_SYSTEM	-0.210456291583
HT144_SKIN	-0.21008068099
EFM19_BREAST	-0.20883432793900003
ZR751_BREAST	-0.20770555071400001
GISTT1_GASTROINTESTINAL_TRACT	-0.206579755555
SUM185PE_BREAST	-0.205753347379
LN229_CENTRAL_NERVOUS_SYSTEM	-0.20349807755399998
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.20296798699299998
CORL279_LUNG	-0.201708324116
OV90_OVARY	-0.201566418281
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.201271135441
MPP89_PLEURA	-0.19970020205699998
LN215_CENTRAL_NERVOUS_SYSTEM	-0.198561567205
NCIH716_LARGE_INTESTINE	-0.198461721998
KYSE520_OESOPHAGUS	-0.19844882594000002
KYSE140_OESOPHAGUS	-0.197327035682
NCIH2110_LUNG	-0.197119307764
921_UVEA	-0.196592736132
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.196314484796
NCIH3255_LUNG	-0.195882157909
MFM223_BREAST	-0.193525976886
EFE184_ENDOMETRIUM	-0.19237210782400002
SW579_THYROID	-0.191710916015
SUM1315MO2_BREAST	-0.191674798083
RMUGS_OVARY	-0.189753091234
YD38_UPPER_AERODIGESTIVE_TRACT	-0.187818722099
UACC812_BREAST	-0.187537143618
LN235_CENTRAL_NERVOUS_SYSTEM	-0.18715081172400003
U178_CENTRAL_NERVOUS_SYSTEM	-0.186229942067
HEPG2_LIVER	-0.18550612263799998
NCIH1693_LUNG	-0.185278238087
KM12_LARGE_INTESTINE	-0.18518365415399998
HUG1N_STOMACH	-0.18449001912000002
NCIH2228_LUNG	-0.184187898691
HEC6_ENDOMETRIUM	-0.184089043682
HCC202_BREAST	-0.18397175108
HCC515_LUNG	-0.18100617769299998
SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.17909110025699998
SNU1076_UPPER_AERODIGESTIVE_TRACT	-0.178827027298
ABC1_LUNG	-0.17860155006099998
TE9_OESOPHAGUS	-0.17634319662700002
NCIH2066_LUNG	-0.17482367216800002
IGROV1_OVARY	-0.17475162363
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.174098850927
NCIH1339_LUNG	-0.17407231893800001
JHH7_LIVER	-0.17311331797
TE8_OESOPHAGUS	-0.171567773397
COLO704_OVARY	-0.171551068433
NCIH2452_PLEURA	-0.17143238912
NCIH1975_LUNG	-0.171427626426
YKG1_CENTRAL_NERVOUS_SYSTEM	-0.169948982847
22RV1_PROSTATE	-0.168542765163
NCIH2122_LUNG	-0.166572155339
CW9019_SOFT_TISSUE	-0.166550525998
184A1_BREAST	-0.165534214822
MKN7_STOMACH	-0.16370702902200002
SNUC2A_LARGE_INTESTINE	-0.163415618053
NCIH520_LUNG	-0.162416475825
SNUC4_LARGE_INTESTINE	-0.162190312088
NUGC3_STOMACH	-0.161606152624
HSSYII_LUNG	-0.160978915013
GI1_CENTRAL_NERVOUS_SYSTEM	-0.160106834626
KYSE510_OESOPHAGUS	-0.15997912504200001
WM983B_SKIN	-0.158662931209
NCIH446_LUNG	-0.15793010019099998
HCC1428_BREAST	-0.154149034157
SKNFI_AUTONOMIC_GANGLIA	-0.15207240168800001
OVCAR4_OVARY	-0.151672789634
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	-0.147337796468
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.146612247965
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.146181006963
EFO21_OVARY	-0.144696532794
NCIH1105_LUNG	-0.140766525688
JHOC5_OVARY	-0.139953603914
EN_ENDOMETRIUM	-0.139943518318
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.139640527368
SQ1_LUNG	-0.139540406908
UACC62_SKIN	-0.139456505605
NCIH2052_PLEURA	-0.138326336792
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.138002292571
HUH1_LIVER	-0.13712245285900002
BT20_BREAST	-0.1368084074
NCIH2023_LUNG	-0.136600326301
CAL851_BREAST	-0.13513854434
G361_SKIN	-0.134942827672
SCC25_UPPER_AERODIGESTIVE_TRACT	-0.13384927702899999
RH30_SOFT_TISSUE	-0.133581716332
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	-0.133562336947
HCC366_LUNG	-0.132133029221
CORL88_LUNG	-0.132100578202
OE21_OESOPHAGUS	-0.13062502032
LN18_CENTRAL_NERVOUS_SYSTEM	-0.130304622714
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.130256505918
OAW42_OVARY	-0.129955853364
OCUM1_STOMACH	-0.128716261784
HEC251_ENDOMETRIUM	-0.128414775733
HS578T_BREAST	-0.12834074127599998
SKMES1_LUNG	-0.12833064279200002
SNB19_CENTRAL_NERVOUS_SYSTEM	-0.127360089546
NCIH23_LUNG	-0.127103385744
SKMEL28_SKIN	-0.125769941946
HS695T_SKIN	-0.125419868889
A673_BONE	-0.122907470196
IGR1_SKIN	-0.12281004045800001
SNU719_STOMACH	-0.12200974909199999
COV504_OVARY	-0.12177800906
SKNEP1_BONE	-0.121037066847
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.12037790019200001
SF268_CENTRAL_NERVOUS_SYSTEM	-0.119733061182
LNZ308_CENTRAL_NERVOUS_SYSTEM	-0.11882434552000001
ZR75B_BREAST	-0.118326223348
TE4_OESOPHAGUS	-0.118235179257
TUHR4TKB_KIDNEY	-0.11722500798900001
CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.11635175715900001
SIHA_CERVIX	-0.115499314635
MDAMB175VII_BREAST	-0.11522653873
HCC1833_LUNG	-0.11498051562999999
MEWO_SKIN	-0.11393913070499999
MFE280_ENDOMETRIUM	-0.11370650013599999
BFTC909_KIDNEY	-0.113181014872
CHAGOK1_LUNG	-0.11248056512
MDAMB468_BREAST	-0.112411411173
SKES1_BONE	-0.111449475029
TC71_BONE	-0.11123522427200001
COLO699_LUNG	-0.111118815486
HS729_SOFT_TISSUE	-0.109459391172
EKVX_LUNG	-0.109163441717
COLO684_ENDOMETRIUM	-0.10860016363500001
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	-0.107329275509
HCC827GR5_LUNG	-0.106928576215
CJM_SKIN	-0.106797707952
PC3_PROSTATE	-0.104573798136
CAL54_KIDNEY	-0.10364453877699999
NCIH1437_LUNG	-0.103068744948
NCIH1703_LUNG	-0.10295767743999999
HCC3153_BREAST	-0.102935007925
SKMEL30_SKIN	-0.102722743893
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.101724203397
SKNMC_BONE	-0.09998300801830001
SUMB002_CENTRAL_NERVOUS_SYSTEM	-0.09983205916179999
KS1_CENTRAL_NERVOUS_SYSTEM	-0.0987799945765
K029AX_SKIN	-0.09862390092810001
SUM229PE_BREAST	-0.09733095320250001
PC14_LUNG	-0.09708945275
SMSCTR_SOFT_TISSUE	-0.0969294074272
ME180_CERVIX	-0.0964369321975
IPC298_SKIN	-0.095742105593
BT474_BREAST	-0.0956710133746
COLO680N_OESOPHAGUS	-0.0954355421548
NCIH1568_LUNG	-0.0946877151062
HCC1954_BREAST	-0.0943414033196
LN340_CENTRAL_NERVOUS_SYSTEM	-0.0939832964782
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0921842296507
JHOS2_OVARY	-0.09089684442500001
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0902955566304
TE14_OESOPHAGUS	-0.0902825392254
EFM192A_BREAST	-0.08954873265289999
JHH1_LIVER	-0.08948809173139999
JHOM1_OVARY	-0.0893342742948
OCUBM_BREAST	-0.08890471800180001
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	-0.0880323712264
TE6_OESOPHAGUS	-0.08679402965949999
HCC827_LUNG	-0.08565532827120001
HT1197_URINARY_TRACT	-0.0856401535718
JHH6_LIVER	-0.08563759553089999
HCC827GR_LUNG	-0.08532350834180001
127399_SOFT_TISSUE	-0.0849723297718
MKL2_SKIN	-0.0848581110732
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.08294116255480001
BT12_SOFT_TISSUE	-0.082571470449
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0802709751453
A498_KIDNEY	-0.0799773294747
KELLY_AUTONOMIC_GANGLIA	-0.079761709343
A704_KIDNEY	-0.0792035982177
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0791572457867
VMRCRCW_KIDNEY	-0.079058317272
KMRC20_KIDNEY	-0.0785764946268
OVTOKO_OVARY	-0.0779333428258
EVSAT_BREAST	-0.07787551804830001
HCC70_BREAST	-0.07661252909460001
HUH7_LIVER	-0.0752732757053
NCIH1836_LUNG	-0.0751406226588
BT549_BREAST	-0.0738421681778
NIHOVCAR3_OVARY	-0.0733934908995
NCIH841_LUNG	-0.07321297785460001
SW1353_BONE	-0.0729859616209
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.07264731273689999
NCIH3122_LUNG	-0.0716640028728
WM793_SKIN	-0.0706100061467
OMM1_UVEA	-0.070092531657
LXF289_LUNG	-0.0688150899934
LN443_CENTRAL_NERVOUS_SYSTEM	-0.0678538914464
HLF_LIVER	-0.0676893362215
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	-0.0671989269636
HCC1937_BREAST	-0.0671895599171
HBL100_BREAST	-0.0668632659602
HS939T_SKIN	-0.0667085468964
A2058_SKIN	-0.0662892614628
TTC549_SOFT_TISSUE	-0.0650976884234
D556_CENTRAL_NERVOUS_SYSTEM	-0.0650393572985
TTC709_SOFT_TISSUE	-0.0643243589666
CAOV3_OVARY	-0.0642031398517
SKMEL3_SKIN	-0.0639866448526
KU1919_URINARY_TRACT	-0.06355604196190001
SKNDZ_AUTONOMIC_GANGLIA	-0.0634902083426
LCLC103H_LUNG	-0.0632471393086
WM2664_SKIN	-0.0622878537626
JL1_PLEURA	-0.062072910493000004
TE11_OESOPHAGUS	-0.060753440558699995
OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0595066215941
OVCAR8_OVARY	-0.0588885068812
KYSE30_OESOPHAGUS	-0.057721212697800006
RVH421_SKIN	-0.0572960963085
LOXIMVI_SKIN	-0.0564585326728
JIMT1_BREAST	-0.0563032601339
NCIH146_LUNG	-0.0551948325985
OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0547089645101
SYO1_SOFT_TISSUE	-0.054676952850199995
BT16_SOFT_TISSUE	-0.054288524104699996
AN3CA_ENDOMETRIUM	-0.0538540065541
HCC1806_BREAST	-0.053664146379899996
SKBR3_BREAST	-0.0533490907081
EWS502_BONE	-0.0531630015797
AZ521_STOMACH	-0.0531380409764
CH157MN_CENTRAL_NERVOUS_SYSTEM	-0.052842358038
T47D_BREAST	-0.052529917488799996
CAL27_UPPER_AERODIGESTIVE_TRACT	-0.0523488660956
VCAP_PROSTATE	-0.052298481115300006
NCIH1299_LUNG	-0.05123251270740001
IGR37_SKIN	-0.050352621068599994
A2780_OVARY	-0.049412189361199996
ACCMESO1_PLEURA	-0.048685641869
RMGI_OVARY	-0.0481701899705
EFO27_OVARY	-0.047899071804099996
SW1271_LUNG	-0.04779074359569999
SKBR5_BREAST	-0.047740094937500005
HCC15_LUNG	-0.0470916649505
RH41_SOFT_TISSUE	-0.0450359708017
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0448943798001
HT1376_URINARY_TRACT	-0.0447388828215
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.044492821859099994
HCC1008_BREAST	-0.0443929234944
NCIH2171_LUNG	-0.0443318577618
KYSE70_OESOPHAGUS	-0.042554681413
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0421708897615
UACC257_SKIN	-0.0420670650507
HT29_LARGE_INTESTINE	-0.0419170324542
NCIH1581_LUNG	-0.0418978249561
SNU216_STOMACH	-0.0416807478709
COLO679_SKIN	-0.040295360747800005
WM88_SKIN	-0.0390376605302
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.038904841580500005
PRECLH_PROSTATE	-0.0375232642723
BXPC3_PANCREAS	-0.035550903049699996
U251MG_CENTRAL_NERVOUS_SYSTEM	-0.0350622865344
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0347285049445
CAL33_UPPER_AERODIGESTIVE_TRACT	-0.0347154474751
FUOV1_OVARY	-0.034660592928499996
RL952_ENDOMETRIUM	-0.0346095215312
TUHR10TKB_KIDNEY	-0.032421959678799996
NCIH526_LUNG	-0.0320871076907
HCC1359_LUNG	-0.0319392378563
WM115_SKIN	-0.0317019916
NCIH1623_LUNG	-0.031432673968
SNU1105_CENTRAL_NERVOUS_SYSTEM	-0.0303930866346
RERFLCAI_LUNG	-0.029904901390100002
FADU_UPPER_AERODIGESTIVE_TRACT	-0.029644831096600002
HCC38_BREAST	-0.029613000874099998
HEC59_ENDOMETRIUM	-0.0281995989866
IOMMLEE_CENTRAL_NERVOUS_SYSTEM	-0.0280469163567
WM1799_SKIN	-0.0262038379778
GB1_CENTRAL_NERVOUS_SYSTEM	-0.0251905338307
KYSE150_OESOPHAGUS	-0.0244725202905
RDES_BONE	-0.024080201212299996
A375_SKIN	-0.0240706781913
SNU349_KIDNEY	-0.023924718079
HEKTE_KIDNEY	-0.021359259087700002
HCT15_LARGE_INTESTINE	-0.021065258808300003
CL34_LARGE_INTESTINE	-0.020972602591200002
SNGM_ENDOMETRIUM	-0.0199431004739
INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.0180019447545
DAOY_CENTRAL_NERVOUS_SYSTEM	-0.0179757198988
8505C_THYROID	-0.0168647763534
DMS273_LUNG	-0.0159565403919
BHT101_THYROID	-0.0139846229291
BHY_UPPER_AERODIGESTIVE_TRACT	-0.0137874544134
HCC4006_LUNG	-0.0134313010854
KD_SOFT_TISSUE	-0.013398158951399999
HLE_LIVER	-0.0112935580381
SNU423_LIVER	-0.00993413080101
U87MG_CENTRAL_NERVOUS_SYSTEM	-0.00986152174762
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.00872758479956
KYSE180_OESOPHAGUS	-0.00858358037304
HCC33_LUNG	-0.007796744808859999
HEC265_ENDOMETRIUM	-0.00761149342446
COV362_OVARY	-0.00721994941824
MDAMB435S_SKIN	-0.00721083282882
SLR23_KIDNEY	-0.00705495893808
CAL148_BREAST	-0.00681669097574
NCIH2170_LUNG	-0.00510013745561
KPNYN_AUTONOMIC_GANGLIA	-0.00447349632501
AM38_CENTRAL_NERVOUS_SYSTEM	-0.00428649657698
RD_SOFT_TISSUE	-0.00404042855466
COLO205_LARGE_INTESTINE	-0.00373486187614
GSS_STOMACH	-0.0025312450078099997
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.00167466913932
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	-0.00139570044907
CAKI2_KIDNEY	-0.000780966443716
NCIH1838_LUNG	-0.0005657091826290001
HSC2_UPPER_AERODIGESTIVE_TRACT	-0.000223691676501
LS411N_LARGE_INTESTINE	9.9832365059e-05
HK2_KIDNEY	0.00230215843902
JR_SOFT_TISSUE	0.0040165929334600005
KYSE450_OESOPHAGUS	0.00474946456356
RKO_LARGE_INTESTINE	0.005024617635229999
HT55_LARGE_INTESTINE	0.0055009821147799995
HGC27_STOMACH	0.00592263620087
MB157_BREAST	0.0068145301139500005
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.00809326288321
LK2_LUNG	0.008445442089909999
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.009155785494489999
NCIH292_LUNG	0.0093909688272
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.009695421583530001
HSC3_UPPER_AERODIGESTIVE_TRACT	0.010597724713999999
SKMEL5_SKIN	0.0114785572199
HS852T_SKIN	0.012427383362100001
OC314_OVARY	0.0130669145521
MELHO_SKIN	0.014223606438500002
NCIH2172_LUNG	0.014821909622799999
MDAMB157_BREAST	0.015249353769999998
D341MED_CENTRAL_NERVOUS_SYSTEM	0.015380902912600001
MHHES1_BONE	0.015764095768899998
SBC5_LUNG	0.0158146710074
TE1_OESOPHAGUS	0.0159220486142
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0171509858676
MDAMB436_BREAST	0.017435655571599998
ECC10_STOMACH	0.018622463732
CAS1_CENTRAL_NERVOUS_SYSTEM	0.0188382283224
NCIH1876_LUNG	0.0212007276499
NCIH1435_LUNG	0.021573545123299998
MDST8_LARGE_INTESTINE	0.0222095761702
COLO829_SKIN	0.022270544702900002
SKOV3_OVARY	0.023403293772900003
SW48_LARGE_INTESTINE	0.024791104338
CAL51_BREAST	0.025195678007900003
SCC4_UPPER_AERODIGESTIVE_TRACT	0.025527989198400002
CW2_LARGE_INTESTINE	0.0258134968512
SKHEP1_LIVER	0.027001364292900003
OELE_OVARY	0.027811181698699998
769P_KIDNEY	0.027899326200099998
MFE319_ENDOMETRIUM	0.028233779997200004
NCIH660_PROSTATE	0.028402962952700003
NCIH1793_LUNG	0.0284309754897
D425_CENTRAL_NERVOUS_SYSTEM	0.030719856954299997
T98G_CENTRAL_NERVOUS_SYSTEM	0.031361132149400006
PETA_SKIN	0.0313753287618
NCIH1648_LUNG	0.0317395357806
CAMA1_BREAST	0.0318813419166
CORL105_LUNG	0.0322083959234
NCIH661_LUNG	0.0329859657376
LN464_CENTRAL_NERVOUS_SYSTEM	0.0330797100338
CALU3_LUNG	0.033358079501
OSRC2_KIDNEY	0.035309937964400004
COV318_OVARY	0.0357378706944
LMSU_STOMACH	0.0359593436593
LY2_BREAST	0.0393106365124
TYKNU_OVARY	0.03966245692880001
BCPAP_THYROID	0.0398387222679
NCIH1395_LUNG	0.0400063567839
1321N1_CENTRAL_NERVOUS_SYSTEM	0.04019440687919999
KPL1_BREAST	0.0405523512556
HS944T_SKIN	0.0406509652894
SH4_SKIN	0.0421858842992
ACHN_KIDNEY	0.0440929380908
TEN_ENDOMETRIUM	0.045003107319499996
SUM159PT_BREAST	0.047920080798399996
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.04964573949019999
JHUEM2_ENDOMETRIUM	0.0501787459282
CAL120_BREAST	0.0505029116755
KMRC2_KIDNEY	0.05127932188
RERFLCMS_LUNG	0.0513913664689
HEP3B217_LIVER	0.05487731690230001
CADOES1_BONE	0.055344125006099996
YD8_UPPER_AERODIGESTIVE_TRACT	0.055719059476800004
MX1_BREAST	0.0561825460324
AU565_BREAST	0.0575237749091
MKL1_SKIN	0.0620349907189
SNU886_LIVER	0.062619990109
SUM149PT_BREAST	0.06390327834739999
SJRH30_SOFT_TISSUE	0.06459867293499999
MDAMB453_BREAST	0.0651977716441
T24_URINARY_TRACT	0.0652132192858
MCF7_BREAST	0.0685567806792
SW1088_CENTRAL_NERVOUS_SYSTEM	0.0696231678267
SLR20_KIDNEY	0.0696348313649
SNU449_LIVER	0.0702640159481
CAKI1_KIDNEY	0.07069774123030001
U2OS_BONE	0.0710604773189
A101D_SKIN	0.0712488477898
SKNAS_AUTONOMIC_GANGLIA	0.07132811586410001
SNUC1_LARGE_INTESTINE	0.0715624689403
NCIH854_LUNG	0.0717070720395
8305C_THYROID	0.0731416255976
786O_KIDNEY	0.0736240877576
COLO741_SKIN	0.0759656936142
NCIH2004RT_SOFT_TISSUE	0.0759874749071
SW1783_CENTRAL_NERVOUS_SYSTEM	0.0760464858805
NCIH1694_LUNG	0.076137113541
NCIH1915_LUNG	0.0775153319185
OUMS23_LARGE_INTESTINE	0.079555856167
DU145_PROSTATE	0.07997189771360001
KNS42_CENTRAL_NERVOUS_SYSTEM	0.0816457631901
SKMEL2_SKIN	0.08560413491139998
HS294T_SKIN	0.0883790504294
GAMG_CENTRAL_NERVOUS_SYSTEM	0.0908558619439
UOK101_KIDNEY	0.09395517387039999
FU97_STOMACH	0.0942459521172
TM87_SOFT_TISSUE	0.0948602908364
SAOS2_BONE	0.0953541915258
HT1080_SOFT_TISSUE	0.0963308120939
IGR39_SKIN	0.0969835245285
G402_SOFT_TISSUE	0.10068167789100001
COLO320_LARGE_INTESTINE	0.10254114933599999
COLO800_SKIN	0.105510729
A204_SOFT_TISSUE	0.106495695398
LNCAPCLONEFGC_PROSTATE	0.10998653446699999
HCC364_LUNG	0.114341271072
MACLS2_BREAST	0.114509901871
M059K_CENTRAL_NERVOUS_SYSTEM	0.118208088646
ESS1_ENDOMETRIUM	0.120581647136
NCIH2286_LUNG	0.124562054158
NCIH647_LUNG	0.12882611814300002
MFE296_ENDOMETRIUM	0.135159401814
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.136073195724
NCIH196_LUNG	0.138079262343
RPMI7951_SKIN	0.13825161663
NCIH522_LUNG	0.144451621525
TUHR14TKB_KIDNEY	0.145791408741
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.147674188678
SS1A_SOFT_TISSUE	0.1480698165
RCC4_KIDNEY	0.151559470764
NCIH2405_LUNG	0.155740715374
SLR21_KIDNEY	0.158141691805
C32_SKIN	0.16280759697799999
SNU5_STOMACH	0.162952284606
HEC50B_ENDOMETRIUM	0.17113149988499998
DMS114_LUNG	0.17123310474300002
A172_CENTRAL_NERVOUS_SYSTEM	0.17335364744600001
SW1417_LARGE_INTESTINE	0.17483543909000002
HCC1569_BREAST	0.185104481335
KNS81_CENTRAL_NERVOUS_SYSTEM	0.19195862601100003
ES2_OVARY	0.202214379579
COLO201_LARGE_INTESTINE	0.210079479816
U118MG_CENTRAL_NERVOUS_SYSTEM	0.224590126028
KMRC1_KIDNEY	0.243423304679
DU4475_BREAST	0.251140621783
NCIH28_PLEURA	0.35520072710699996
MEL285_UVEA	0.36592241495
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.5127192899009999
SNU738_CENTRAL_NERVOUS_SYSTEM	0.647964371933
